<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="com_android_browser_browseractivity" />
    <item drawable="adobe_acrobat" />
    <item drawable="blackplayer" />
    <item drawable="brave_browser" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="camscanner" />
    <item drawable="checklist" />
    <item drawable="chrome_browser" />
    <item drawable="clock" />
    <item drawable="clock2" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="downloads" />
    <item drawable="file_explorer" />
    <item drawable="gallery" />
    <item drawable="gdrive" />
    <item drawable="gmail" />
    <item drawable="gmaps" />
    <item drawable="google_app" />
    <item drawable="icon" />
    <item drawable="lastpass" />
    <item drawable="manifest_viewer" />
    <item drawable="messages" />
    <item drawable="notes" />
    <item drawable="nova" />
    <item drawable="phone" />
    <item drawable="play_games" />
    <item drawable="playstore" />
    <item drawable="prisma" />
    <item drawable="radio" />
    <item drawable="settings" />
    <item drawable="sim_toolkit" />
    <item drawable="sound_recorder" />
    <item drawable="system_manager" />
    <item drawable="telegram" />
    <item drawable="tesla_unread" />
    <item drawable="torch" />
    <item drawable="twilight" />
    <item drawable="uber" />
    <item drawable="vlc_player" />
    <item drawable="whatsapp" />
    <item drawable="youtube" />
</resources>
